<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Brand\Commands\AddBrand\" />
    <Folder Include="Features\Brand\Commands\EditBrand\" />
    <Folder Include="Features\Brand\Commands\DeleteBrand\" />
    <Folder Include="Features\Category\Commands\AddCategory\" />
    <Folder Include="Features\Category\Commands\EditCategory\" />
    <Folder Include="Features\Category\Commands\DeleteCategory\" />
    <Folder Include="Features\Prd_Images\Commands\AddImage\" />
    <Folder Include="Features\Prd_Images\Commands\EditImage\" />
    <Folder Include="Features\Prd_Images\Commands\DeleteImage\" />
    <Folder Include="Features\Product\Commands\AddProduct\" />
    <Folder Include="Features\Product\Commands\EditProduct\" />
    <Folder Include="Features\Product\Commands\DeleteProduct\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIDTO\APIDTO.csproj" />
    <ProjectReference Include="..\Domains\Domains.csproj" />
  </ItemGroup>

</Project>
