# API_CodeFirstECommerceITI

APIDTO/Brand/: BrandDto.cs
APIDTO/Category/: CategoryDetailsDto.cs  CategoryMinimalDto.cs
APIDTO/PrdImage/: PrdImageDto.cs
APIDTO/Product/: ProductDetailsDto.cs  ProductDto.cs  ProductMinimalDto.cs
API_Ecommerce/: API_Ecommerce.csproj  API_Ecommerce.sln  Program.cs
API_Ecommerce/Controller/: CategoriesController.cs  CategoryController.cs  ProductController.cs  ProductsController.cs
API_Ecommerce/Properties/: launchSettings.json
Application/: Application.csproj
Application/Contract/: IBrandRepository.cs  ICategoryRepository.cs  IPrdImageRepository.cs  IProductRepository.cs
Application/Features/Brand/Queries/GetAllBrands/: GetAllBrandsQuery.cs  GetAllBrandsQueryHandler.cs
Application/Features/Brand/Queries/GetBrandDetails/: GetBrandDetailsQuery.cs  GetBrandDetailsQueryHandler.cs
Application/Features/Category/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
Application/Features/Category/Queries/GetCategoryDetails/: GetCategoryDetailsQuery.cs  GetCategoryDetailsQueryHandler.cs
Application/Features/Product/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Application/Features/Product/Queries/GetProductDetails/: GetProductDetailsQuery.cs  GetProductDetailsQueryHandler.cs
Domains/: Brand.cs  Category.cs
Infrastructure/: BrandRepository.cs  CategoryRepository.cs  Infrastructure.csproj  PrdImageRepository.cs  ProductRepository.cs  Repository.cs
